{\footnotesize $f_1(x) = (x^2 - 1)(x^2 + 1)$} & \cellcolor{red!100!green!15}18.4 & \cellcolor{red!66!green!15}15.7 & \cellcolor{red!10!green!15}11.3 & \cellcolor{red!5!green!15}11.0 & \cellcolor{red!0!green!15}10.5 & \cellcolor{red!100!green!15}25 & \cellcolor{red!77!green!15}20 & \cellcolor{red!0!green!15}0 & \cellcolor{red!36!green!15}9 & \cellcolor{red!38!green!15}10 & \cellcolor{red!100!green!15}1.5 & \cellcolor{red!66!green!15}1.29 & \cellcolor{red!19!green!15}1.0 & \cellcolor{red!6!green!15}0.92 & \cellcolor{red!0!green!15}0.89 \\
{\footnotesize $f_2(x) = x^3 - 1$} & \cellcolor{red!100!green!15}15.5 & \cellcolor{red!69!green!15}13.3 & \cellcolor{red!10!green!15}9.1 & \cellcolor{red!10!green!15}9.1 & \cellcolor{red!0!green!15}8.4 & \cellcolor{red!100!green!15}8 & \cellcolor{red!53!green!15}4 & \cellcolor{red!0!green!15}0 & \cellcolor{red!16!green!15}1 & \cellcolor{red!14!green!15}1 & \cellcolor{red!100!green!15}1.55 & \cellcolor{red!67!green!15}1.35 & \cellcolor{red!11!green!15}1.0 & \cellcolor{red!1!green!15}0.94 & \cellcolor{red!0!green!15}0.93 \\
{\footnotesize $f_3(x) = x^{12} - 1$} & \cellcolor{red!100!green!15}18.5 & \cellcolor{red!68!green!15}16.3 & \cellcolor{red!70!green!15}16.4 & \cellcolor{red!16!green!15}12.7 & \cellcolor{red!0!green!15}11.5 & \cellcolor{red!100!green!15}56 & \cellcolor{red!69!green!15}44 & \cellcolor{red!0!green!15}16 & \cellcolor{red!42!green!15}33 & \cellcolor{red!46!green!15}34 & \cellcolor{red!100!green!15}1.11 & \cellcolor{red!60!green!15}0.93 & \cellcolor{red!75!green!15}1.0 & \cellcolor{red!13!green!15}0.73 & \cellcolor{red!0!green!15}0.67 \\
{\footnotesize $f_4(x) = (x^2 - 4)(x + 1.5)(x - 0.5)$} & \cellcolor{red!100!green!15}12.6 & \cellcolor{red!64!green!15}10.4 & \cellcolor{red!25!green!15}8.0 & \cellcolor{red!16!green!15}7.4 & \cellcolor{red!0!green!15}6.4 & \cellcolor{red!69!green!15}2 & \cellcolor{red!100!green!15}3 & \cellcolor{red!0!green!15}0 & \cellcolor{red!6!green!15}0 & \cellcolor{red!4!green!15}0 & \cellcolor{red!100!green!15}1.5 & \cellcolor{red!67!green!15}1.27 & \cellcolor{red!30!green!15}1.0 & \cellcolor{red!15!green!15}0.89 & \cellcolor{red!0!green!15}0.79 \\
{\footnotesize $f_5(x) =(x+2)(x+1.5)^2 (x-0.5)(x-2)$} & \cellcolor{red!10!green!15}12.1 & \cellcolor{red!0!green!15}10.3 & \cellcolor{red!100!green!15}28.9 & \cellcolor{red!82!green!15}25.6 & \cellcolor{red!64!green!15}22.2 & \cellcolor{red!100!green!15}58 & \cellcolor{red!98!green!15}57 & \cellcolor{red!6!green!15}4 & \cellcolor{red!1!green!15}1 & \cellcolor{red!0!green!15}1 & \cellcolor{red!11!green!15}0.42 & \cellcolor{red!0!green!15}0.35 & \cellcolor{red!100!green!15}1.0 & \cellcolor{red!77!green!15}0.85 & \cellcolor{red!63!green!15}0.76 \\
{\footnotesize $f_6(x) = \sin(x)$} & \cellcolor{red!100!green!15}9.7 & \cellcolor{red!53!green!15}7.7 & \cellcolor{red!26!green!15}6.6 & \cellcolor{red!11!green!15}6.0 & \cellcolor{red!0!green!15}5.5 & \cellcolor{red!77!green!15}13 & \cellcolor{red!100!green!15}16 & \cellcolor{red!0!green!15}0 & \cellcolor{red!28!green!15}5 & \cellcolor{red!46!green!15}8 & \cellcolor{red!100!green!15}1.42 & \cellcolor{red!46!green!15}1.09 & \cellcolor{red!31!green!15}1.0 & \cellcolor{red!9!green!15}0.87 & \cellcolor{red!0!green!15}0.82 \\
{\footnotesize $f_7(x) = (x - 1)^3 + 4(x-1)^2 - 10$} & \cellcolor{red!100!green!15}17.9 & \cellcolor{red!64!green!15}14.5 & \cellcolor{red!13!green!15}9.7 & \cellcolor{red!7!green!15}9.1 & \cellcolor{red!0!green!15}8.4 & \cellcolor{red!100!green!15}3 & \cellcolor{red!93!green!15}3 & \cellcolor{red!0!green!15}0 & \cellcolor{red!2!green!15}0 & \cellcolor{red!1!green!15}0 & \cellcolor{red!100!green!15}1.74 & \cellcolor{red!67!green!15}1.44 & \cellcolor{red!18!green!15}1.0 & \cellcolor{red!9!green!15}0.92 & \cellcolor{red!0!green!15}0.83 \\
{\footnotesize $f_8(x) = \sin(x-14/10)^2 - (x - 14/10)^2 + 1$} & \cellcolor{red!100!green!15}11.3 & \cellcolor{red!60!green!15}9.4 & \cellcolor{red!50!green!15}8.9 & \cellcolor{red!22!green!15}7.5 & \cellcolor{red!0!green!15}6.5 & \cellcolor{red!98!green!15}40 & \cellcolor{red!100!green!15}41 & \cellcolor{red!0!green!15}29 & \cellcolor{red!56!green!15}36 & \cellcolor{red!57!green!15}36 & \cellcolor{red!100!green!15}1.25 & \cellcolor{red!56!green!15}1.04 & \cellcolor{red!49!green!15}1.0 & \cellcolor{red!20!green!15}0.86 & \cellcolor{red!0!green!15}0.76 \\
{\footnotesize $f_9(x) = x^2 - e^x - 3x + 2$} & \cellcolor{red!100!green!15}8.1 & \cellcolor{red!67!green!15}7.1 & \cellcolor{red!40!green!15}6.2 & \cellcolor{red!28!green!15}5.8 & \cellcolor{red!0!green!15}5.0 & \cellcolor{red!100!green!15}3 & \cellcolor{red!91!green!15}3 & \cellcolor{red!0!green!15}0 & \cellcolor{red!39!green!15}1 & \cellcolor{red!54!green!15}2 & \cellcolor{red!100!green!15}1.2 & \cellcolor{red!82!green!15}1.13 & \cellcolor{red!52!green!15}1.0 & \cellcolor{red!34!green!15}0.93 & \cellcolor{red!0!green!15}0.79 \\
{\footnotesize $f_{10}(x) = \cos(x-3/4) - x + 3/4$} & \cellcolor{red!100!green!15}10.8 & \cellcolor{red!55!green!15}8.8 & \cellcolor{red!51!green!15}8.6 & \cellcolor{red!17!green!15}7.1 & \cellcolor{red!0!green!15}6.3 & \cellcolor{red!100!green!15}39 & \cellcolor{red!94!green!15}37 & \cellcolor{red!0!green!15}7 & \cellcolor{red!54!green!15}25 & \cellcolor{red!66!green!15}28 & \cellcolor{red!100!green!15}1.23 & \cellcolor{red!48!green!15}0.97 & \cellcolor{red!55!green!15}1.0 & \cellcolor{red!15!green!15}0.8 & \cellcolor{red!0!green!15}0.72 \\
{\footnotesize $f_{11}(x) = (x + 1)^3 - 1$} & \cellcolor{red!100!green!15}15.1 & \cellcolor{red!66!green!15}12.7 & \cellcolor{red!13!green!15}9.0 & \cellcolor{red!11!green!15}8.9 & \cellcolor{red!0!green!15}8.1 & \cellcolor{red!100!green!15}7 & \cellcolor{red!50!green!15}4 & \cellcolor{red!0!green!15}0 & \cellcolor{red!15!green!15}1 & \cellcolor{red!14!green!15}1 & \cellcolor{red!100!green!15}1.5 & \cellcolor{red!67!green!15}1.29 & \cellcolor{red!23!green!15}1.0 & \cellcolor{red!17!green!15}0.96 & \cellcolor{red!0!green!15}0.85 \\
{\footnotesize $f_{12}(x) = (x-2)^3 - 10$} & \cellcolor{red!100!green!15}17.5 & \cellcolor{red!67!green!15}14.7 & \cellcolor{red!4!green!15}9.3 & \cellcolor{red!10!green!15}9.8 & \cellcolor{red!0!green!15}8.9 & \cellcolor{red!100!green!15}13 & \cellcolor{red!58!green!15}8 & \cellcolor{red!0!green!15}0 & \cellcolor{red!20!green!15}3 & \cellcolor{red!12!green!15}2 & \cellcolor{red!100!green!15}1.84 & \cellcolor{red!66!green!15}1.54 & \cellcolor{red!4!green!15}1.0 & \cellcolor{red!5!green!15}1.01 & \cellcolor{red!0!green!15}0.96 \\
{\footnotesize $f_{13}(x) = (x + 5/4)~  e^{(x + 5/4)^2} - \sin(x + 5/4)^2 + 3\cos(x + 5/4) + 5$} & \cellcolor{red!100!green!15}17.0 & \cellcolor{red!50!green!15}13.2 & \cellcolor{red!29!green!15}11.6 & \cellcolor{red!4!green!15}9.7 & \cellcolor{red!0!green!15}9.4 & \cellcolor{red!100!green!15}45 & \cellcolor{red!88!green!15}40 & \cellcolor{red!0!green!15}4 & \cellcolor{red!33!green!15}18 & \cellcolor{red!39!green!15}20 & \cellcolor{red!100!green!15}1.46 & \cellcolor{red!48!green!15}1.12 & \cellcolor{red!30!green!15}1.0 & \cellcolor{red!1!green!15}0.81 & \cellcolor{red!0!green!15}0.8 \\
{\footnotesize $f_{14}(x) = (x + sin(2/x)  x^2)$} & \cellcolor{red!100!green!15}15.5 & \cellcolor{red!66!green!15}13.5 & \cellcolor{red!23!green!15}10.9 & \cellcolor{red!0!green!15}9.5 & \cellcolor{red!13!green!15}10.3 & \cellcolor{red!100!green!15}65 & \cellcolor{red!65!green!15}43 & \cellcolor{red!0!green!15}1 & \cellcolor{red!18!green!15}12 & \cellcolor{red!40!green!15}26 & \cellcolor{red!100!green!15}1.45 & \cellcolor{red!79!green!15}1.32 & \cellcolor{red!23!green!15}1.0 & \cellcolor{red!0!green!15}0.86 & \cellcolor{red!12!green!15}0.94 \\
