{\footnotesize $f_1(x) = (x^2 - 1)(x^2 + 1)$} & 18.4 & 15.7 & 11.3 & 11.0 & 10.5 & 75 & 80 & 100 & 91 & 90 & 1.5 & 1.29 & 1.0 & 0.92 & 0.89 \\
{\footnotesize $f_2(x) = x^3 - 1$} & 15.5 & 13.3 & 9.1 & 9.1 & 8.4 & 92 & 96 & 100 & 99 & 99 & 1.55 & 1.35 & 1.0 & 0.94 & 0.93 \\
{\footnotesize $f_3(x) = x^{12} - 1$} & 18.5 & 16.3 & 16.4 & 12.7 & 11.5 & 44 & 56 & 84 & 67 & 66 & 1.11 & 0.93 & 1.0 & 0.73 & 0.67 \\
{\footnotesize $f_4(x) = (x^2 - 4)(x + 1.5)(x - 0.5)$} & 12.6 & 10.4 & 8.0 & 7.4 & 6.4 & 98 & 97 & 100 & 100 & 100 & 1.5 & 1.27 & 1.0 & 0.89 & 0.79 \\
{\footnotesize $f_5(x) =(x+2)(x+1.5)^2 (x-0.5)(x-2)$} & 12.1 & 10.3 & 28.9 & 25.6 & 22.2 & 42 & 43 & 96 & 99 & 99 & 0.42 & 0.35 & 1.0 & 0.85 & 0.76 \\
{\footnotesize $f_6(x) = \sin(x)$} & 9.7 & 7.7 & 6.6 & 6.0 & 5.5 & 87 & 84 & 100 & 95 & 92 & 1.42 & 1.09 & 1.0 & 0.87 & 0.82 \\
{\footnotesize $f_7(x) = (x - 1)^3 + 4(x-1)^2 - 10$} & 17.9 & 14.5 & 9.7 & 9.1 & 8.4 & 97 & 97 & 100 & 100 & 100 & 1.74 & 1.44 & 1.0 & 0.92 & 0.83 \\
{\footnotesize $f_8(x) = \sin(x-14/10)^2 - (x - 14/10)^2 + 1$} & 11.3 & 9.4 & 8.9 & 7.5 & 6.5 & 60 & 59 & 71 & 64 & 64 & 1.25 & 1.04 & 1.0 & 0.86 & 0.76 \\
{\footnotesize $f_9(x) = x^2 - e^x - 3x + 2$} & 8.1 & 7.1 & 6.2 & 5.8 & 5.0 & 97 & 97 & 100 & 99 & 98 & 1.2 & 1.13 & 1.0 & 0.93 & 0.79 \\
{\footnotesize $f_{10}(x) = \cos(x-3/4) - x + 3/4$} & 10.8 & 8.8 & 8.6 & 7.1 & 6.3 & 61 & 63 & 93 & 75 & 72 & 1.23 & 0.97 & 1.0 & 0.8 & 0.72 \\
{\footnotesize $f_{11}(x) = (x + 1)^3 - 1$} & 15.1 & 12.7 & 9.0 & 8.9 & 8.1 & 93 & 96 & 100 & 99 & 99 & 1.5 & 1.29 & 1.0 & 0.96 & 0.85 \\
{\footnotesize $f_{12}(x) = (x-2)^3 - 10$} & 17.5 & 14.7 & 9.3 & 9.8 & 8.9 & 87 & 92 & 100 & 97 & 98 & 1.84 & 1.54 & 1.0 & 1.01 & 0.96 \\
{\footnotesize $f_{13}(x) = (x + 5/4)~  e^{(x + 5/4)^2} - \sin(x + 5/4)^2 + 3\cos(x + 5/4) + 5$} & 17.0 & 13.2 & 11.6 & 9.7 & 9.4 & 55 & 60 & 96 & 82 & 80 & 1.46 & 1.12 & 1.0 & 0.81 & 0.8 \\
{\footnotesize $f_{14}(x) = (x + sin(2/x)  x^2)$} & 15.5 & 13.5 & 10.9 & 9.5 & 10.3 & 35 & 57 & 99 & 88 & 74 & 1.41 & 1.22 & 1.0 & 0.86 & 1.08 \\
