{\footnotesize $f_1(x) = (x^2 - 1)(x^2 + 1)$}  & 11.3 & 10.5 & 7.9 & 0 & 10 & 0 & 1.0 & 0.89 & 1.02 & 4.13 \\
{\footnotesize $f_2(x) = x^3 - 1$}  & 9.1 & 8.4 & 6.5 & 0 & 1 & 0 & 1.0 & 0.93 & 1.07 & 3.89 \\
{\footnotesize $f_3(x) = x^{12} - 1$}  & 16.4 & 11.5 & 12.8 & 16 & 34 & 13 & 1.0 & 0.67 & 1.26 & 3.78 \\
{\footnotesize $f_4(x) = (x^2 - 4)(x + 1.5)(x - 0.5)$}  & 8.0 & 6.4 & 5.4 & 0 & 0 & 0 & 1.0 & 0.79 & 1.07 & 7.32 \\
{\footnotesize $f_5(x) =(x+2)(x+1.5)^2 (x-0.5)(x-2)$}  & 28.9 & 22.2 & 18.6 & 4 & 1 & 0 & 1.0 & 0.76 & 1.17 & 4.07 \\
{\footnotesize $f_6(x) = \sin(x)$}  & 6.6 & 5.5 & 5.0 & 0 & 8 & 1 & 1.0 & 0.82 & 1.18 & 6.8 \\
{\footnotesize $f_7(x) = (x - 1)^3 + 4(x-1)^2 - 10$}  & 9.7 & 8.4 & 7.3 & 0 & 0 & 0 & 1.0 & 0.83 & 1.44 & 3.54 \\
{\footnotesize $f_8(x) = \sin(x-14/10)^2 - (x - 14/10)^2 + 1$}  & 8.9 & 6.5 & 6.1 & 29 & 36 & 27 & 1.0 & 0.76 & 1.27 & 3.4 \\
{\footnotesize $f_9(x) = x^2 - e^x - 3x + 2$}  & 6.2 & 5.0 & 4.2 & 0 & 2 & 0 & 1.0 & 0.79 & 0.99 & 4.15 \\
{\footnotesize $f_{10}(x) = \cos(x-3/4) - x + 3/4$}  & 8.6 & 6.3 & 6.3 & 7 & 28 & 7 & 1.0 & 0.72 & 1.17 & 3.96 \\
{\footnotesize $f_{11}(x) = (x + 1)^3 - 1$}  & 9.0 & 8.1 & 6.3 & 0 & 1 & 0 & 1.0 & 0.85 & 1.23 & 3.9 \\
{\footnotesize $f_{12}(x) = (x-2)^3 - 10$}  & 9.3 & 8.9 & 7.0 & 0 & 2 & 0 & 1.0 & 0.96 & 1.34 & 3.13 \\
{\footnotesize $f_{13}(x) = (x + 5/4)~  e^{(x + 5/4)^2} - \sin(x + 5/4)^2 + 3\cos(x + 5/4) + 5$}  & 11.6 & 9.4 & 8.5 & 4 & 20 & 3 & 1.0 & 0.8 & 1.34 & 4.02 \\
{\footnotesize $f_{14}(x) = (x + sin(2/x)  x^2)$}  & 10.9 & 10.3 & 8.0 & 1 & 26 & 19 & 1.0 & 1.08 & 1.12 & 4.05 \\
