{\footnotesize $f_1(x) = (x^2 - 1)(x^2 + 1)$}  & \cellcolor{red!100!green!15}11.3 & \cellcolor{red!78!green!15}10.5 & \cellcolor{red!0!green!15}7.9 & \cellcolor{red!2!green!15}0 & \cellcolor{red!100!green!15}10 & \cellcolor{red!0!green!15}0 & \cellcolor{red!83!green!15}1.0 & \cellcolor{red!0!green!15}0.89 & \cellcolor{red!100!green!15}1.02 & 3.52 \\
{\footnotesize $f_2(x) = x^3 - 1$}  & \cellcolor{red!100!green!15}9.1 & \cellcolor{red!73!green!15}8.4 & \cellcolor{red!0!green!15}6.5 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}1 & \cellcolor{red!0!green!15}0 & \cellcolor{red!49!green!15}1.0 & \cellcolor{red!0!green!15}0.93 & \cellcolor{red!100!green!15}1.07 & 3.93 \\
{\footnotesize $f_3(x) = x^{12} - 1$}  & \cellcolor{red!100!green!15}16.4 & \cellcolor{red!0!green!15}11.5 & \cellcolor{red!26!green!15}12.8 & \cellcolor{red!14!green!15}16 & \cellcolor{red!100!green!15}34 & \cellcolor{red!0!green!15}13 & \cellcolor{red!56!green!15}1.0 & \cellcolor{red!0!green!15}0.67 & \cellcolor{red!100!green!15}1.26 & 4.17 \\
{\footnotesize $f_4(x) = (x^2 - 4)(x + 1.5)(x - 0.5)$}  & \cellcolor{red!100!green!15}8.0 & \cellcolor{red!40!green!15}6.4 & \cellcolor{red!0!green!15}5.4 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}0 & \cellcolor{red!0!green!15}0 & \cellcolor{red!74!green!15}1.0 & \cellcolor{red!0!green!15}0.79 & \cellcolor{red!100!green!15}1.07 & 3.42 \\
{\footnotesize $f_5(x) =(x+2)(x+1.5)^2 (x-0.5)(x-2)$}  & \cellcolor{red!100!green!15}28.9 & \cellcolor{red!35!green!15}22.2 & \cellcolor{red!0!green!15}18.6 & \cellcolor{red!100!green!15}4 & \cellcolor{red!15!green!15}1 & \cellcolor{red!0!green!15}0 & \cellcolor{red!59!green!15}1.0 & \cellcolor{red!0!green!15}0.76 & \cellcolor{red!100!green!15}1.17 & 1.0 \\
{\footnotesize $f_6(x) = \sin(x)$}  & \cellcolor{red!100!green!15}6.6 & \cellcolor{red!33!green!15}5.5 & \cellcolor{red!0!green!15}5.0 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}8 & \cellcolor{red!3!green!15}1 & \cellcolor{red!50!green!15}1.0 & \cellcolor{red!0!green!15}0.82 & \cellcolor{red!100!green!15}1.18 & 6.66 \\
{\footnotesize $f_7(x) = (x - 1)^3 + 4(x-1)^2 - 10$}  & \cellcolor{red!100!green!15}9.7 & \cellcolor{red!46!green!15}8.4 & \cellcolor{red!0!green!15}7.3 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}0 & \cellcolor{red!0!green!15}0 & \cellcolor{red!27!green!15}1.0 & \cellcolor{red!0!green!15}0.83 & \cellcolor{red!100!green!15}1.44 & 3.12 \\
{\footnotesize $f_8(x) = \sin(x-14/10)^2 - (x - 14/10)^2 + 1$}  & \cellcolor{red!100!green!15}8.9 & \cellcolor{red!13!green!15}6.5 & \cellcolor{red!0!green!15}6.1 & \cellcolor{red!26!green!15}29 & \cellcolor{red!100!green!15}36 & \cellcolor{red!0!green!15}27 & \cellcolor{red!47!green!15}1.0 & \cellcolor{red!0!green!15}0.76 & \cellcolor{red!100!green!15}1.27 & 3.42 \\
{\footnotesize $f_9(x) = x^2 - e^x - 3x + 2$}  & \cellcolor{red!100!green!15}6.2 & \cellcolor{red!37!green!15}5.0 & \cellcolor{red!0!green!15}4.2 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}2 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}1.0 & \cellcolor{red!0!green!15}0.79 & \cellcolor{red!96!green!15}0.99 & 3.52 \\
{\footnotesize $f_{10}(x) = \cos(x-3/4) - x + 3/4$}  & \cellcolor{red!100!green!15}8.6 & \cellcolor{red!3!green!15}6.3 & \cellcolor{red!0!green!15}6.3 & \cellcolor{red!0!green!15}7 & \cellcolor{red!100!green!15}28 & \cellcolor{red!0!green!15}7 & \cellcolor{red!63!green!15}1.0 & \cellcolor{red!0!green!15}0.72 & \cellcolor{red!100!green!15}1.17 & 4.48 \\
{\footnotesize $f_{11}(x) = (x + 1)^3 - 1$}  & \cellcolor{red!100!green!15}9.0 & \cellcolor{red!66!green!15}8.1 & \cellcolor{red!0!green!15}6.3 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}1 & \cellcolor{red!0!green!15}0 & \cellcolor{red!40!green!15}1.0 & \cellcolor{red!0!green!15}0.85 & \cellcolor{red!100!green!15}1.23 & 3.51 \\
{\footnotesize $f_{12}(x) = (x-2)^3 - 10$}  & \cellcolor{red!100!green!15}9.3 & \cellcolor{red!84!green!15}8.9 & \cellcolor{red!0!green!15}7.0 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}2 & \cellcolor{red!0!green!15}0 & \cellcolor{red!10!green!15}1.0 & \cellcolor{red!0!green!15}0.96 & \cellcolor{red!100!green!15}1.34 & 4.01 \\
{\footnotesize $f_{13}(x) = (x + 5/4)~  e^{(x + 5/4)^2} - \sin(x + 5/4)^2 + 3\cos(x + 5/4) + 5$}  & \cellcolor{red!100!green!15}11.6 & \cellcolor{red!29!green!15}9.4 & \cellcolor{red!0!green!15}8.5 & \cellcolor{red!7!green!15}4 & \cellcolor{red!100!green!15}20 & \cellcolor{red!0!green!15}3 & \cellcolor{red!37!green!15}1.0 & \cellcolor{red!0!green!15}0.8 & \cellcolor{red!100!green!15}1.34 & 4.15 \\
{\footnotesize $f_{14}(x) = (x + sin(2/x)  x^2)$}  & \cellcolor{red!100!green!15}10.9 & \cellcolor{red!80!green!15}10.3 & \cellcolor{red!0!green!15}8.0 & \cellcolor{red!0!green!15}1 & \cellcolor{red!100!green!15}26 & \cellcolor{red!73!green!15}19 & \cellcolor{red!24!green!15}1.0 & \cellcolor{red!0!green!15}0.94 & \cellcolor{red!100!green!15}1.2 & 3.13 \\
