{\footnotesize $f(x) = (x^2 - 1)(x^2 + 1)$}  & \cellcolor{red!100!green!15}11.3 & \cellcolor{red!81!green!15}10.5 & \cellcolor{red!0!green!15}7.4 & \cellcolor{red!2!green!15}0 & \cellcolor{red!100!green!15}10 & \cellcolor{red!0!green!15}0 & \cellcolor{red!59!green!15}1.0 & \cellcolor{red!0!green!15}0.89 & \cellcolor{red!100!green!15}1.08 \\
{\footnotesize $f(x) = x^3 - 1$}  & \cellcolor{red!100!green!15}9.1 & \cellcolor{red!77!green!15}8.4 & \cellcolor{red!0!green!15}6.1 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}1 & \cellcolor{red!0!green!15}0 & \cellcolor{red!26!green!15}1.0 & \cellcolor{red!0!green!15}0.93 & \cellcolor{red!100!green!15}1.19 \\
{\footnotesize $f(x) = x^{12} - 1$}  & \cellcolor{red!100!green!15}16.4 & \cellcolor{red!0!green!15}11.5 & \cellcolor{red!20!green!15}12.5 & \cellcolor{red!21!green!15}16 & \cellcolor{red!100!green!15}34 & \cellcolor{red!0!green!15}11 & \cellcolor{red!50!green!15}1.0 & \cellcolor{red!0!green!15}0.67 & \cellcolor{red!100!green!15}1.33 \\
{\footnotesize $f(x) = (x^2 - 4)(x + 1.5)(x - 0.5)$}  & \cellcolor{red!100!green!15}8.0 & \cellcolor{red!38!green!15}6.4 & \cellcolor{red!0!green!15}5.5 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}0 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}1.0 & \cellcolor{red!0!green!15}0.79 & \cellcolor{red!94!green!15}0.99 \\
{\footnotesize $f(x) =(x+2)(x+1.5)^2 (x-0.5)(x-2)$}  & \cellcolor{red!100!green!15}28.9 & \cellcolor{red!29!green!15}22.2 & \cellcolor{red!0!green!15}19.5 & \cellcolor{red!100!green!15}4 & \cellcolor{red!15!green!15}1 & \cellcolor{red!0!green!15}0 & \cellcolor{red!62!green!15}1.0 & \cellcolor{red!0!green!15}0.76 & \cellcolor{red!100!green!15}1.15 \\
{\footnotesize $f(x) = \sin(x)$}  & \cellcolor{red!100!green!15}6.6 & \cellcolor{red!41!green!15}5.5 & \cellcolor{red!0!green!15}4.7 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}8 & \cellcolor{red!2!green!15}1 & \cellcolor{red!100!green!15}1.0 & \cellcolor{red!0!green!15}0.82 & \cellcolor{red!91!green!15}0.98 \\
{\footnotesize $f(x) = (x - 1)^3 + 4(x-1)^2 - 10$}  & \cellcolor{red!100!green!15}9.7 & \cellcolor{red!60!green!15}8.4 & \cellcolor{red!0!green!15}6.5 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}0 & \cellcolor{red!0!green!15}0 & \cellcolor{red!50!green!15}1.0 & \cellcolor{red!0!green!15}0.83 & \cellcolor{red!100!green!15}1.17 \\
{\footnotesize $f(x) = \sin(x-14/10)^2 - (x - 14/10)^2 + 1$}  & \cellcolor{red!100!green!15}8.9 & \cellcolor{red!10!green!15}6.5 & \cellcolor{red!0!green!15}6.2 & \cellcolor{red!13!green!15}29 & \cellcolor{red!100!green!15}36 & \cellcolor{red!0!green!15}28 & \cellcolor{red!50!green!15}1.0 & \cellcolor{red!0!green!15}0.76 & \cellcolor{red!100!green!15}1.24 \\
{\footnotesize $f(x) = x^2 - e^x - 3x + 2$}  & \cellcolor{red!100!green!15}6.2 & \cellcolor{red!30!green!15}5.0 & \cellcolor{red!0!green!15}4.4 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}2 & \cellcolor{red!1!green!15}0 & \cellcolor{red!66!green!15}1.0 & \cellcolor{red!0!green!15}0.79 & \cellcolor{red!100!green!15}1.11 \\
{\footnotesize $f(x) = \cos(x-3/4) - x + 3/4$}  & \cellcolor{red!100!green!15}8.6 & \cellcolor{red!17!green!15}6.3 & \cellcolor{red!0!green!15}5.9 & \cellcolor{red!5!green!15}7 & \cellcolor{red!100!green!15}28 & \cellcolor{red!0!green!15}6 & \cellcolor{red!44!green!15}1.0 & \cellcolor{red!0!green!15}0.72 & \cellcolor{red!100!green!15}1.35 \\
{\footnotesize $f(x) = (x + 1)^3 - 1$}  & \cellcolor{red!100!green!15}9.0 & \cellcolor{red!69!green!15}8.1 & \cellcolor{red!0!green!15}6.1 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}1 & \cellcolor{red!0!green!15}0 & \cellcolor{red!26!green!15}1.0 & \cellcolor{red!0!green!15}0.85 & \cellcolor{red!100!green!15}1.41 \\
{\footnotesize $f(x) = (x-2)^3 - 10$}  & \cellcolor{red!100!green!15}9.3 & \cellcolor{red!88!green!15}8.9 & \cellcolor{red!0!green!15}6.1 & \cellcolor{red!0!green!15}0 & \cellcolor{red!100!green!15}2 & \cellcolor{red!0!green!15}0 & \cellcolor{red!9!green!15}1.0 & \cellcolor{red!0!green!15}0.96 & \cellcolor{red!100!green!15}1.4 \\
{\footnotesize $f(x) = (x + 5/4)~  e^{(x + 5/4)^2} - \sin(x + 5/4)^2 + 3\cos(x + 5/4) + 5$}  & \cellcolor{red!100!green!15}11.6 & \cellcolor{red!36!green!15}9.4 & \cellcolor{red!0!green!15}8.2 & \cellcolor{red!7!green!15}4 & \cellcolor{red!100!green!15}20 & \cellcolor{red!0!green!15}3 & \cellcolor{red!43!green!15}1.0 & \cellcolor{red!0!green!15}0.8 & \cellcolor{red!100!green!15}1.26 \\
{\footnotesize $f(x) = (x + sin(2/x)  x^2)$}  & \cellcolor{red!100!green!15}10.9 & \cellcolor{red!77!green!15}10.3 & \cellcolor{red!0!green!15}8.3 & \cellcolor{red!0!green!15}1 & \cellcolor{red!100!green!15}26 & \cellcolor{red!4!green!15}2 & \cellcolor{red!0!green!15}1.0 & \cellcolor{red!35!green!15}1.08 & \cellcolor{red!100!green!15}1.24 \\
{\footnotesize $f(x) = (x^3 - 1)*e^{sin(z)/100}$}  & \cellcolor{red!100!green!15}8.7 & \cellcolor{red!20!green!15}6.5 & \cellcolor{red!0!green!15}5.9 & \cellcolor{red!7!green!15}4 & \cellcolor{red!100!green!15}16 & \cellcolor{red!0!green!15}3 & \cellcolor{red!100!green!15}1.0 & \cellcolor{red!0!green!15}0.61 & \cellcolor{red!85!green!15}0.94 \\
